# PolyCoder.IO

./: PolyCoder.IO.sln
PolyCoder.ConsoleTests/: PolyCoder.ConsoleTests.fsproj  Program.fs
PolyCoder.IO/: Csv.fs  DataSets.fs  IO.fs  PolyCoder.IO.fsproj
PolyCoder.IO.Fxcm/: Historical.fs  PolyCoder.IO.Fxcm.fsproj
PolyCoder.IO.Tests/: DataSets.Binary.fs  IO.Text.fs  PolyCoder.IO.Tests.fsproj  TextReader.Csv.fs
