<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IO.fs" />
    <Compile Include="Csv.fs" />
    <Compile Include="DataSets.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolyCoder.Preamble" Version="0.0.12" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
